apiVersion: v1
kind: Service
metadata:
  name: ms-cart
  namespace: my-project
spec:
  selector:
    app: ms-cart
  ports:
    - protocol: TCP
      port: 8087        # Service portu, pod-a daxil olmaq üçün istifadə olunur
      targetPort: 8087  # Deployment container portu
  type: ClusterIP      # Daxili Kubernetes şəbəkəsi üçün
